spring.datasource.url = jdbc:postgresql://localhost:5432/enterprise
spring.datasource.username= postgres
spring.datasource.password= quynguyen1525

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
